{
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vitepress dev . --port 5174",
    "build": "vitepress build .",
    "preview": "vitepress preview . --port 5174"
  },
  "dependencies": {
    "vue": "^3.5"
  },
  "devDependencies": {
    "vite": "^8.1",
    "vitepress": "^1.4"
  }
}
